APP_NAME="PPDB Online MAN 2 Bulukumba"
APP_ENV=local
APP_KEY=base64:kQBkvCXbDnScRoNmNPhRQTLQ4pp0oUlkx5/Amj1YUxQ=
APP_DEBUG=false
APP_URL=http://ppdb.man2bulukumba.sch.id/

APP_TIMEZONE="Asia/Makassar"
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u6592270_ppdb
DB_USERNAME=u6592270_ppdb
DB_PASSWORD=bulukumba123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=srv55.niagahoster.com
MAIL_PORT=465
MAIL_USERNAME=admin@man2bulukumba.sch.id
MAIL_PASSWORD=bulukumba123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@man2bulukumba.sch.id
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLYTO_ADDRESS=manduabulukumba@gmail.com
MAIL_REPLYTO_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_DISPLAY_NAME="PPDB MAN 2 Bulukumba"
MIX_APP_URL="http://ppdb.man2bulukumba.sch.id/"
ANALYTICS_VIEW_ID=217867882
PREFIX_SUBJECT_REGISTRATION_EMAIL_ATTACHMENT="[PENTING] Kartu Registrasi PPDB MAN 2 Bulukumba "
TEMPAT_PERSURATAN="Bulukumba"
NAMA_KEPALA_SEKOLAH="MUHAMMAD ANAS, S.Ag."
NIP_KEPALA_SEKOLAH="19751001 200501 1 007"